# CitilinkTest

./: pom.xml
allure-results/: 013eb1dd-90ff-4305-b468-14fc74a190e0-container.json  04c885ce-fb31-49a2-9cc1-71b2be69bbb4-container.json  04ccfb8f-c19d-4669-959b-763e46277fdf-container.json  0704f1eb-d64c-4115-b157-2fe975bb0f4a-container.json  084dfd72-a54f-47fe-ad79-3ed39dbad758-container.json  0ac474ba-deea-4d17-92d5-3090d9adc55c-container.json  0b3c16a5-4423-4d87-a321-4b501dc7172c-container.json  0bbbf6db-dd43-4939-87b8-ce0ac4328b6f-container.json  0f6fbb6e-7560-4057-b932-9365eb19debe-container.json  108fb08c-ad29-4d32-ac85-3f0bff9b84f8-result.json  143a5c68-3286-459b-afe0-2925a499e476-result.json  14473e07-94aa-4476-a8e5-837f21efbd5f-result.json  158a9f9d-bb3c-4c73-ba89-e2f2b2de5a33-container.json  17d507ff-761e-424a-9d56-af5c98512b8b-result.json  19e216d8-1aa9-4353-bdad-1b90cc39cce9-container.json  1aac67cf-911f-477a-872d-2c74f84e9f23-container.json  1b6eccd0-7ef1-4d3f-8378-5b5b01948f9e-container.json  1c36d9fb-ef5c-4e45-97b6-bc2e35818507-container.json  1c8e92f6-28a0-42db-bf19-82efd25b6593-container.json  1ea16285-f368-458a-b9d4-93ea1e9cca30-container.json  214bd7fe-c63f-49c7-a630-16b7110d4d8e-container.json  2166e94e-4ddb-472f-be1c-0152246ec8a1-container.json  21946db0-f3cb-40a6-a27f-3ee12c99def4-result.json  235a32c4-2362-4409-bc18-42ceb89c9fe1-container.json  235e0725-fcc1-4db6-9160-9b7e3377b4e9-container.json  238d779d-10e7-451b-b9d5-355958abe997-container.json  27022d1a-31d2-4edb-98f7-132d9ea8ed0f-container.json  2a5f29f0-7ad2-4e9f-b1f7-136f66c10cc1-result.json  2b84d34f-d25d-4784-857f-ad8d9c1fb94a-container.json  2feadd1a-0468-44c1-9bce-c070a9046857-container.json  333828a3-21b0-4399-9d23-4c8ff88d5e1f-container.json  3527dc77-d006-4f64-ab23-b2d11da06afa-container.json  357e9373-9a6c-4ef9-9405-2cb28dbf650a-container.json  35c38043-8079-4996-900b-48d80a157427-container.json  366c5337-c58e-435a-b583-2840564c8672-container.json  36a67ac0-6c57-49f2-a1dd-245ad7cdcbcd-result.json  37e83ece-aab4-45bb-a009-d795327ed6ce-result.json  38688878-c597-4406-acbe-92866a00557c-result.json  3888ec8a-bc2f-45e8-a45e-af4fed88486a-container.json  3b5092f3-4eff-4fd1-9dcb-beca16e9b06c-container.json  (+125 more)
src/main/java/common/: CommonAction.java  Config.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/home/: CitilinkCitiPage.java  CitilinkHomePage.java  CitilinkSearchPage.java
src/main/java/pages/listing/: CitilinkListingPage.java
src/main/java/pages/login/: CitilinkLoginPage.java
src/main/java/pages/wish/: CitilinkWishPage.java
src/test/java/tests/: CustomListener.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/city/: equalsCityAndNumber.java
src/test/java/tests/favourites/: FavouritesAndBucket.java
src/test/java/tests/login/: Login.java  WrongLogin.java
src/test/java/tests/restAssured/: Get.java  Post.java  Put.java
src/test/java/tests/search/: Search.java  SearchProduct.java  WrongSearch.java
src/test/java/tests/smartTv/: AddInBucket.java  SmartTvTest.java
src/test/resources/: testng.xml
