# Created on 2023-02-13T21:22:16.067
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:750)


# Created on 2023-02-13T21:22:18.825
Unexpected IOException with stream: Тесты успешно пройдены!!


# Created on 2023-02-13T21:22:18.826
Unexpected IOException: 6,1,tests.smartTv.SmartTvTest,checkRedirectToListingPage(tests.smartTv.SmartTvTest),null,null,null


# Created on 2023-02-13T21:22:19.002
Unexpected IOException: 5,1,tests.smartTv.AddInBucket,checkBucket(tests.smartTv.AddInBucket),tests.smartTv.AddInBucket,null,null


